<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NO2B_H02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NO2B_H02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="NO2B_H02Model.Kullanici" />
    <EntitySet Name="Rehber" EntityType="NO2B_H02Model.Rehber" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="YetkiKayit" Type="Boolean" Nullable="false" />
    <Property Name="YetkiGuncelle" Type="Boolean" Nullable="false" />
    <Property Name="YetkiSil" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Rehber">
    <Key>
      <PropertyRef Name="RehberID" />
    </Key>
    <Property Name="RehberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>